events {}

http {
    server {
        listen 80;

        # Ограничение размера увеличил, чтобы не ударяться об 413
        client_max_body_size 10M;

        # Проксирование всех запросов к Python-бэкенду
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /upload {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Раздача статических изображений
        location /images/ {
            alias /app/images/;
            autoindex on;
        }

        # favicon
        location /favicon.ico {
            return 301 https://img.icons8.com/?size=100&id=ImvmbJAfHo6J&format=png&color=000000;
        }
    }
}